DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=stock_db
DATABASE_URL=postgresql://dbadmin:Db101@postgres:5432/stock_db
FINNHUB_API_KEY=cuj2vvhr01qm7p9n6ragcuj2vvhr01qm7p9n6rb0