DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=stock_db
DATABASE_URL=postgresql://dbadmin:Db101@postgres:5432/stock_db
FINNHUB_API_KEY=cuqesp9r01qsd02dt4g0cuqesp9r01qsd02dt4gg
POLYGON_API_KEY=ixbPBfipuXxXnBf2kCzWrEGgKnEezNjB